\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (2) at (0, 1) {};
		\node [style=none] (3) at (2, 1) {};
		\node [style=none] (4) at (3, 0) {};
		\node [style=none] (5) at (3, 1) {};
		\node [style=none] (6) at (5, 1) {};
		\node [style=none] (7) at (5, 0) {};
		\node [style=none] (8) at (8, 1) {};
		\node [style=none] (9) at (8, 0) {};
		\node [style=none] (10) at (10, 1) {};
		\node [style=none] (11) at (10, 0) {};
		\node [style=none] (12) at (11, 0) {};
		\node [style=none] (13) at (13, 0) {};
		\node [style=none] (14) at (13, 1) {};
		\node [style=none] (15) at (11, 1) {};
		\node [style=none] (16) at (0, 2) {};
		\node [style=none] (17) at (0, 3) {};
		\node [style=none] (18) at (5, 3) {};
		\node [style=none] (19) at (5, 2) {};
		\node [style=none] (20) at (8, 2) {};
		\node [style=none] (21) at (8, 3) {};
		\node [style=none] (22) at (13, 3) {};
		\node [style=none] (23) at (13, 2) {};
		\node [style=none] (24) at (5.425, 0.5) {};
		\node [style=none] (25) at (7.425, 0.5) {};
		\node [style=none] (26) at (5.925, 0.5) {};
		\node [style=none] (27) at (6.925, 0.5) {};
		\node [style=none] (28) at (6.425, 0.5) {};
		\node [style=none] (29) at (5.675, 0.5) {};
		\node [style=none] (30) at (6.175, 0.5) {};
		\node [style=none] (31) at (6.675, 0.5) {};
		\node [style=none] (32) at (7.175, 0.5) {};
		\node [style=none] (33) at (7.675, 0.5) {};
		\node [style=none] (34) at (5.425, 2.5) {};
		\node [style=none] (35) at (7.425, 2.5) {};
		\node [style=none] (36) at (5.925, 2.5) {};
		\node [style=none] (37) at (6.925, 2.5) {};
		\node [style=none] (38) at (6.425, 2.5) {};
		\node [style=none] (39) at (5.675, 2.5) {};
		\node [style=none] (40) at (6.175, 2.5) {};
		\node [style=none] (41) at (6.675, 2.5) {};
		\node [style=none] (42) at (7.175, 2.5) {};
		\node [style=none] (43) at (7.675, 2.5) {};
		\node [style=none] (45) at (2.5, 3.875) {};
		\node [style=none] (46) at (2.5, 4.375) {};
		\node [style=none] (47) at (2.5, 4.125) {};
		\node [style=none] (48) at (2.5, 3.625) {};
		\node [style=none] (51) at (10.5, 3.875) {};
		\node [style=none] (52) at (10.5, 4.375) {};
		\node [style=none] (53) at (10.5, 4.125) {};
		\node [style=none] (54) at (10.5, 3.625) {};
		\node [style=none] (56) at (0, 5) {};
		\node [style=none] (57) at (0, 6) {};
		\node [style=none] (58) at (13, 6) {};
		\node [style=none] (59) at (13, 5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (2.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (8.center) to (10.center);
		\draw (15.center) to (14.center);
		\draw (13.center) to (14.center);
		\draw (15.center) to (12.center);
		\draw (12.center) to (13.center);
		\draw (11.center) to (10.center);
		\draw (11.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (16.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (20.center);
		\draw (24.center) to (29.center);
		\draw (26.center) to (30.center);
		\draw (28.center) to (31.center);
		\draw (27.center) to (32.center);
		\draw (25.center) to (33.center);
		\draw (34.center) to (39.center);
		\draw (36.center) to (40.center);
		\draw (38.center) to (41.center);
		\draw (37.center) to (42.center);
		\draw (35.center) to (43.center);
		\draw (47.center) to (46.center);
		\draw (48.center) to (45.center);
		\draw (53.center) to (52.center);
		\draw (54.center) to (51.center);
		\draw (57.center) to (56.center);
		\draw (57.center) to (58.center);
		\draw (58.center) to (59.center);
		\draw (59.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
