\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 4) {};
		\node [style=none] (2) at (2, 4) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (1, 2) {$\hat H$};
		\node [style=none] (5) at (1, 3) {RA};
		\node [style=none] (6) at (-2.5, 3.25) {};
		\node [style=none] (7) at (-1, 3) {};
		\node [style=none] (8) at (-1.3, 2.85) {};
		\node [style=none] (9) at (-1.2, 3.25) {};
		\node [style=none] (10) at (-3.175, 3.375) {$|\psi_i\rangle$};
		\node [style=none] (11) at (-1, 1.25) {};
		\node [style=none] (12) at (-1.15, 1) {};
		\node [style=none] (13) at (-1.25, 1.375) {};
		\node [style=none] (14) at (-2.5, 0.75) {};
		\node [style=none] (17) at (-3.25, 0.375) {$E, \sigma, r$};
		\node [style=none] (18) at (3, 1.25) {};
		\node [style=none] (19) at (3, 3) {};
		\node [style=none] (20) at (4.5, 3.25) {};
		\node [style=none] (21) at (4.5, 1) {};
		\node [style=none] (22) at (4.175, 3.375) {};
		\node [style=none] (23) at (4.25, 3.025) {};
		\node [style=none] (24) at (4.25, 1.225) {};
		\node [style=none] (25) at (4.175, 0.875) {};
		\node [style=none] (26) at (5, 1) {};
		\node [style=none] (27) at (5, 1) {};
		\node [style=none] (28) at (5, 0.5) {Success Qubit 0/1};
		\node [style=none] (29) at (5, 3.3) {$|\psi \rangle$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (6.center) to (7.center);
		\draw (9.center) to (7.center);
		\draw (8.center) to (7.center);
		\draw (14.center) to (11.center);
		\draw (11.center) to (13.center);
		\draw (11.center) to (12.center);
		\draw (19.center) to (20.center);
		\draw (18.center) to (21.center);
		\draw (20.center) to (22.center);
		\draw (23.center) to (20.center);
		\draw (21.center) to (24.center);
		\draw (25.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
